#!markdown

<span style="font-size:16px;">
<h1 style="font-family:Copperplate">Arrays in Memory</h1>
<code>Arrays</code> are stored in memory in a continuous block. An array has one memory address, like any other variable. This address points to the first value in the array. Array <code>indexes</code> indicate how many objects to look ahead of that address; that is why <kbd>array[0]</kbd> accesses the first element - we are adding 0 to the address. An example showing how arrays are stored is below:<br />


<img src="https://raw.githubusercontent.com/FLAMINGxFURY/TextbookTemp/main/Chapter%201%20-%20Array%20and%20Array%20Algorithms/Assets/ArraysInMemory.jpg" style="width:90%;"/><br />
<a href="https://beginnersbook.com/2018/10/data-structure-array/" style="font-size:11px;">Source: BeginnersBook.com</a>
</span>
