#!markdown

<span style="font-size:16px;">
<h1 style="font-family:Copperplate">Searching and Sorting</h1>
Arrays are commonly searched to see if they contain a value of interest: for example, a social security number or some other value that <i>keys</i>, or associates, a row of data with a person, place, or thing of interest. Chapter 1.1 showcases the <code>Array.IndexOf()</code> method, which determines <i>if</i> a value is in an array, and, if so, <i>where</i> in the array it is. To see how this method could work, first, run the code block below to create an array for the examples that follow it.
</span>

#!csharp

// The following block of code uses the contents of a file to initialize inputArray

using System.IO;

int[] inputArray = new int[30];

using(var reader = new StreamReader(@"./Assets/inputArray.txt")) {
    for (int i = 0; i < 30; i++) {
        var line = reader.ReadLine();
        inputArray[i] = int.Parse(line);
    }
}

#!markdown

<span style="font-size:16px;">
The simplest way to search an array is to check each value in ascending order, going to the next until a match is found or quitting if all checks fail. Below is code to mimic <code>Array.IndexOf()</code>. Try it for yourself!
</span>

#!csharp

// Run this code block before trying to use FindIndex()

int FindIndex(int[] arrayToIndex, int find) {
    int index = -1;     //The method returns -1 if it doesn't find an index.
    
    for(int i = 0; i < arrayToIndex.Length; i++) {
        if(arrayToIndex[i] == find) {   //we found a match!
            index = i;
            break;                      //stop searching
        }
    }

    return index;
}

#!csharp

Console.WriteLine($"The value was found at:\t {FindIndex(inputArray, 409)}");
Console.WriteLine($"Using IndexOf():\t\t {Array.IndexOf(inputArray, 409)}");

#!markdown

<span style="font-size:16px;">
<h4 style="font-family:Copperplate;margin-bottom:6pt;">Quantifying Efficiency: Time and Space Complexity</h4>
<code>FindIndex</code> implements one of many well-known strategies, or <i>algorithms</i>, for doing searches. As a rule, multiple algorithms have been devised for common problems like searching, in part because algorithms perform differently for different collections of data.</br></br>
Two <i>metrics</i> (measures) are commonly used to characterize an algorithm’s efficiency. One, <b>Time Complexity</b> measures how many operations an algorithm might need to complete in relation to the size of its input. The other, <b>Space Complexity</b> measures how much memory an algorithm might use during its runtime. Depending on context, these metrics may be used to characterize an algorithm’s worst-case or its expected (i.e., average) behavior. They may also be specified relative to assumptions about the algorithm’s input. In every case, the assumptions that underly a metric’s use should be clearly specified as a part of an analysis of an algorithm’s behavior.<br /><br />
Consider, for example, the time and space complexity of <code>FindIndex()</code>, relative to an arbitrary array of n elements.<br /><br />
<i>How many operations will it take to complete?</i> In the worst case, <code>FindIndex()</code>will need to examine all of an n-element array's elements to conclude that a value is missing. This assertion is denoted using Big-O notation, as follows:</span> 
<br /><br />

>$O(n)$

<span style="font-size:16px;">
where <i>n</i> is the length of the input.<br /><br />
<i>How much memory will it use?</i> The answer to this question is more definite. The method uses two variables: the return variable <code>index</code>, and the loop variable <code>i</code>. Using Big-O notation, this assertion is denoted as follows:</span>
<br /><br />

>$O(2)$

<span style="font-size:16px;">
Consult (e.g.) Khan Academy’s references on <a href="https://www.khanacademy.org/computing/computer-science/algorithms/asymptotic-notation/a/asymptotic-notation">time complexity</a> and <a href="https://www.khanacademy.org/computing/computer-science/algorithms/asymptotic-notation/a/big-o-notation">Big-O notation</a> for more information on both topics.

<img src="https://raw.githubusercontent.com/FLAMINGxFURY/TextbookTemp/main/Chapter%201%20-%20Array%20and%20Array%20Algorithms/Assets/timecomplexity.jpg" style="width:90%;" /> <br /><a href="https://www.bigocheatsheet.com/" style="font-size:11px;">Source: Big-O Cheat Sheet</a>
</span>

#!markdown

<span style="font-size:16px;">
<h4 style="font-family:Copperplate;margin-bottom:6pt;">Sorting</h4>
A second common operation on arrays, sorting, is typically used to make arrays easier to search and audit: e.g., to check for duplicate, missing, or invalid values. In C#, you can do this with the <code>Array.sort()</code> method.
</span>

#!csharp

// Make a copy of the same length
int[] sortedArray = new int[inputArray.Length];
inputArray.CopyTo(sortedArray, 0);

// Sort the array
Array.Sort(sortedArray);

Console.WriteLine(String.Join(", ", inputArray));
Console.WriteLine(String.Join(", ", sortedArray));

#!markdown

<span style="font-size:16px;">
Sorting an array takes more operations than searching an array. Intuitively, sorting takes more work because the proper position of each of an array’s values depends on the values of that array’s other elements. <br /><br /> 
The following code is an example of <b>Bubble Sort</b>, one of the simplest sorting algorithms. In Bubble Sort, the first value in the array is compared to the next value. The greater of the two is moved forward and compared to the next value, until the end of the array is reached. In this way, the greatest value eventually "bubbles up" to the top of the array. The greatest value is moved to the end of the array, and the algorithm restarts from the beginning, ignoring that last value.

</span>

#!csharp

void bubbleSort(int[] arrayToSort){
    
    for (int i = 0; i < arrayToSort.Length - 1; i++) {          // for each pair of values in the array (hence the -1)
        for (int j = 0; j < arrayToSort.Length - i - 1; j++) {  // for each pair in the array, minus solved values
            if (arrayToSort[j] > arrayToSort[j + 1]) {  // if the value is greater than the next value, move it forward
                int temp = arrayToSort[j];              // temp is required for the swap here so that 
                arrayToSort[j] = arrayToSort[j + 1];    // a value isn't overwritten
                arrayToSort[j + 1] = temp;
            }
        }
    }
}

#!csharp

// Make a copy of the same length
int[] bubbleArray = new int[inputArray.Length];
inputArray.CopyTo(bubbleArray, 0);

// Sort the array
bubbleSort(bubbleArray);

Console.WriteLine($"Original:\t\t{String.Join(", ", inputArray)}");
// this line assumes that you have run the sorting block above; if you haven't, it will throw an error.
Console.WriteLine($"Array.Sort():\t{String.Join(", ", sortedArray)}");
Console.WriteLine($"Bubble Sort:\t{String.Join(", ", bubbleArray)}");

#!markdown

<span style="font-size:16px;">
<i>What is the worst case scenario for Bubble Sort?</i> In bubble sort, we iterate over <code>arrayToSort.Length - 1</code> and <code>arrayToSort.Length - i - 1</code>. We can characterize BubbleSort's time complexity as follows:
</span>
<br /><br />

>$O(n^2)$

<span style="font-size:16px;">
because we iterate over the array for each value in the array. The fact that the second value (<code>arrayToSort.Length - i - 1</code>) shrinks as the algorithm continues is negligible for large datasets.<br /><br />
This <a href="https://visualgo.net/en/sorting">visual tool</a> demonstrates a few different sorting algorithms. Bubble Sort is there, as well as Quick Sort and Merge Sort, which we will discuss later.
</span>

#!markdown

<span style="font-size:16px;">
<h4 style="font-family:Copperplate;margin-bottom:6pt;">Making Sorts and Searches Faster</h4>
The simple approaches in this chapter can be incredibly slow when applied to large datasets. Run the following 3 code blocks, and note the runtime difference between the builtin sort and Bubble Sort.
</span>

#!csharp

// The following block of code will read in the array from a file

using System.IO;

int[] bigArray = new int[50000];

using(var reader = new StreamReader(@"./Assets/bigArray.txt")) {
    for (int i = 0; i < 50000; i++) {
        var line = reader.ReadLine();
        bigArray[i] = int.Parse(line);
    }
}

// Create the arrays to sort
int[] bigSorted = new int[bigArray.Length];
bigArray.CopyTo(bigSorted, 0);

int[] bigBubble = new int[bigArray.Length];
bigArray.CopyTo(bigBubble, 0);

#!csharp

#!time
bubbleSort(bigBubble);

#!csharp

#!time
Array.Sort(bigSorted);

#!markdown

<span style="font-size:16px;">
<code>Array.Sort()</code> is much faster than Bubble Sort. Depending on your machine, the difference may be more or less pronounced. Running the algorithms again may also produce anomalous results if your machine caches the operations. <br />

C# uses <b>Quick Sort</b>, a divide-and-conquer algorithm, for <code>Array.Sort()</code>. Here is what Quick Sort does:</span>

1. It selects an element in the array. This can be either a random or a predetermined element: e.g., the array's first or last element. This is called the <code>pivot</code>.
2. It iterates over the rest of the array, placing values less than the <code>pivot</code> to the left of it, and values greater to the right. 
3. It repeats steps 1 and 2 for both subarrays to the left and right of the pivot, until the subarrays are of size 1.
4. At that point, the array is sorted.

<span style="font-size:16px;">
The <i>average</i> time complexity for this algorithm is</span>
<br /><br />

>$O(nlog(n))$

<span style="font-size:16px;">
<i>n</i> because of the first pass over the array. <i>log(n)</i> because each pivot will split the array roughly in half.<br /><br />
The <i>worst</i> case for Quick Sort is actually</span>
<br /><br />

>$O(n^2)$

<span style="font-size:16px;">
because there is a chance that <b>EVERY</b> pivot will be either the lowest or highest value in the array. However, in practice, this rarely occurs. This, for example, will happen when the pivot is the array's first element <b>AND</b> the array is already sorted; QuickSort will place no values in the left subarray since the pivot will be the array's smallest value.
</span>

#!markdown

<span style="font-size:16px;">
Like sorts, searches can be optimized using a divide-and-conquer strategy. <code>Array.BinarySearch()</code> is one of these. Binary Search expects a <b>sorted</b> input. Based on the assumption that an array is sorted, it does the following:
</span>

1. Start at the middle value of the array. If this value is the requested value, stop here.
2. If the middle value is greater than the requested value, check the array’s left (lesser) half. If it is less, check the right (greater) half.
3. Repeat steps 1 and 2 until the value is found, or identified as being missing from the array.

<span style="font-size:16px;">
This splits the problem into increasingly smaller subproblems, and results in a time complexity of
</span>
<br /><br />

>$O(log(n))$

<span style="font-size:16px;">
You can test this in the example below.
</span>

#!csharp

// The following block of code will read in the array from a file

using System.IO;

int[] ordered = new int[250000];

using(var reader = new StreamReader(@"./Assets/ordered.txt")) {
    for (int i = 0; i < 250000; i++) {
        var line = reader.ReadLine();
        ordered[i] = int.Parse(line);
    }
}

#!csharp

#!time
FindIndex(ordered, 779726)

#!csharp

#!time
Array.BinarySearch(ordered, 779726)

#!markdown

<hr /><span style="font-size:14px;">
<b style="font-size:16px;">Exercises</b> &emsp;|&emsp; <i>Place your answers in a <b>new</b> markdown cell below.</i>
<ol>
<li> Explain what the following code accomplishes.

```csharp
foreach (int x in array) {
    Console.Write($"{x} ");
}
```

</li> 
<li> Explain what the following code accomplishes.

```csharp
for(int i = 0; i < array.Length; i++) {
    array[i] *= 2;
}
```

</li> 
<li> Explain what the following code accomplishes.

```csharp
int[][] arr = new int[4][];
int[] lengths = {4, 2, 5, 7};

for(int i = 0; i < arr.Length; i++) {
    arr[i] = new int[lengths[i]];
}
```

</li> 
<li> Explain what the following code accomplishes.

```csharp
using(var reader = new StreamReader(@"./file.txt")) {
    for (int i = 0; i < array.Length; i++) {
        var line = reader.ReadLine();
        array[i] = int.Parse(line);
    }
}
```

</li> 
<li> Explain what the following code accomplishes.

```csharp
int index = -1;
    
for(int i = 0; i < array.Length; i++) {
    if(array[i] == 3) {
        index = i;
        break;
    }
}
```

</li> 
<li> Explain what the following code accomplishes.

```csharp
for (int i = 0; i < array.Length - 1; i++) {
    for (int j = 0; j < array.Length - i - 1; j++) {
        if (array[j] > array[j + 1]) {
            int temp = array[j];
            array[j] = array[j + 1];
            array[j + 1] = temp;
        }
    }
}
```

</li> 
</span>
